# rpc-sample-server

./: pom.xml
src/main/java/com/zheng/rpc/sample/app/: Boostrap.java
src/main/java/com/zheng/rpc/sample/service/impl/: HelloServiceImpl.java
src/main/resources/: log4j.properties  rpc.properties  spring.xml
src/test/java/com/zheng/rpc/sample/: AppTest.java
